echo " "
echo " "
echo -e $(tput setaf 94) "           _..u*uuu..                                         "
echo -e $(tput setaf 94) "        .dUUU$(tput setaf 8)()$(tput setaf 94)UUUUUUb.                                       "
echo -e $(tput setaf 94) "      .UUUUUUUUUUUUUUUUb                                      "
echo -e $(tput setaf 94) "     '*^^'qUUUUUUUUUUUUUU.                                    "
echo -e $(tput setaf 94) "            *UUUUUUUUUUUUUb.                                  "
echo -e $(tput setaf 94) "              qUUUUUUUUUUUUUUb.                               "
echo -e $(tput setaf 94) "               qUUUUUUUUUUUUUUUUUo.                           "
echo -e $(tput setaf 94) "                UUUUUUUUUUUUUUUUUUUb.                         "
echo -e $(tput setaf 241) "                VvVv$(tput setaf 94)UUUUUUUUUUUUUUUUUUb.                      "
echo -e $(tput setaf 241) "                :VvVv$(tput setaf 94)UUUUUUUUUUUUUUUUUUUb.                    "
echo -e $(tput setaf 241) "                 vVvVv$(tput setaf 94)UUUUUUUUUUUUUUUUUUUU.                   "
echo -e $(tput setaf 241) "                 :VvVvV$(tput setaf 94)UUUUUUUUUUUUUUUUUUUU.                  "
echo -e $(tput setaf 241) "                  VvVvVv$(tput setaf 94)UUUUUUUUUUUUUUUUUUUU.                 "
echo -e $(tput setaf 241) "                   vVvVvV$(tput setaf 94)UUUUUUUUUUUUUUUUUUUU.                "
echo -e $(tput setaf 241) "                    *vVvVv$(tput setaf 94)UUUUUUUUUUUUUUUUUUUU.               "
echo -e $(tput setaf 241) "                      vVVv$(tput setaf 94)UUUUUUUUUUUUUUUUUUUUU               "
echo -e $(tput setaf 241) "                        vVv$(tput setaf 94)UUUUUUUUUUUUUUUUUUUUb              "
echo -e $(tput setaf 241) "                         vV$(tput setaf 94)UUUUUUUUUUUUUUUUUUUUUL             "
echo -e $(tput setaf 241) "                          vV$(tput setaf 94)UUUUUUUUUUUUUUUUUUUUU.            "
echo -e $(tput setaf 94) "                           TUUUUUUUUUUUUUUUUUUUUUU.           "
echo -e $(tput setaf 94) "                            TUUUUUUUUUUUUUUUUUUUUUU.          "
echo -e $(tput setaf 94) "                             TUUUUUUUUUUUUUUUUUUUUUU.         "
echo -e $(tput setaf 94) "                              TUUUUUUUUUUUUUUUUUUUUUD.        "
echo -e $(tput setaf 94) "                               IIIIIII: YUUUUUUUUUUUUD.       "
echo -e $(tput setaf 94 ) "                               I$(tput setaf 244)IIII$(tput setaf 94)II*  $(tput setaf 94)TUUUUUUUUUUUUD.      "
echo -e $(tput setaf 244) "                              .IIP* **    $(tput setaf 94)TUUUUUUUUUUUUD.     "
echo -e $(tput setaf 214) "                     .mMMMmmmMMP          $(tput setaf 94)TUUUUUU *UUUUD.    "
echo -e $(tput setaf 214) "                     ^^^MMMMMMM:           $(tput setaf 94)TUUUUU.  *UUUD.   "
echo -e $(tput setaf 214) "                  .mMMMMMM*****            $(tput setaf 94)TUUUUUi    TUUU.  "
echo -e $(tput setaf 214) "                '^^^^'                      $(tput setaf 94)TUUUUD      *qUi "
echo -e $(tput setaf 94) "                                              TUUUU.        * "
echo -e $(tput setaf 94) "                                              TUUUUD          "
echo -e $(tput setaf 94) "                                               TUUUU.         "
echo -e $(tput setaf 94) "                                                TUUUD         "
echo -e $(tput setaf 94) "                                                 UU *         "
echo -e $(tput setaf 94) "                                                  *           "
echo -e $(tput setaf 94) " "
