echo -e $(tput setaf 142) "                             ..                            "
echo -e $(tput setaf 142) "                          .mMMMM.                          "
echo -e $(tput setaf 239) "                      .. $(tput setaf 142)dMMMMMMMm. $(tput setaf 239)..         $(tput setaf 142) __         "
echo -e $(tput setaf 239) "                     dMMM$(tput setaf 142).MMMMMMMM.$(tput setaf 239)MMM.    $(tput setaf 142)... mMMI        "
echo -e $(tput setaf 142) "       .MML  ..      $(tput setaf 239)MMP$(tput setaf 142).MMMMMMMMMM$(tput setaf 239)mMb.    $(tput setaf 142)MMM  $(tput setaf 142)MP         "
echo -e $(tput setaf 142) "        qMP  MMi       MMMMMMMMMMMMD         MMMML  .MMl   "
echo -e $(tput setaf 142) "     ..  *M  M*        *MMMMMMMMMMM*      .Mm.MMMMP* **    "
echo -e $(tput setaf 142) "    qMMMmmMMMML..       MMMMMMMMMMML      *** MMM*         "
echo -e $(tput setaf 142) "         *MMMM*MM*     .MMMMMMMMMMMMM.       .MM           "
echo -e $(tput setaf 142) "           *MM       .MMMMMMMMMMMMMMMMML.   .MP            "
echo -e $(tput setaf 142) "            *qm    .MMMMMMMMMMMMMMMMMMMMMML.MP             "
echo -e $(tput setaf 142) "              qML.MMMMMMMMMMMMMMMMMMMMM  *MMP              "
echo -e $(tput setaf 142) "               *MMP* MMMMMMMMMMMMMMMMMMM                   "
echo -e $(tput setaf 142) "                     MMMMMMMMMMMMMMMMMMM.                  "
echo -e $(tput setaf 142) "                     MMMMMMMMMMMMMMMMMMM.     .  ..        "
echo -e $(tput setaf 142) "           .. .      qMMMMMMMMMMMMMMMMMP  .mMMM qMM* MMM.  "
echo -e $(tput setaf 142) "      MM. MMM MMMMm.  MMMMMMMMMMMMMMMMMMMMMMMMP  MMmmMMP   "
echo -e $(tput setaf 142) "      "":. XL *MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM* .MMM*   .. "
echo -e $(tput setaf 142) "    ... mMMMM. *MMMMMMMMMMMMMMMMMMMMMMMMM*YMMM mMMP""""MMMD"
echo -e $(tput setaf 142) "    MMMP****qML.*MMM**MMMMMMMMMMMMMMMMP*  MMMMMM*          "
echo -e $(tput setaf 142) "    **        *MMMMM.    *TMMMMMMMMMP    .MMMP*            "
echo -e $(tput setaf 142) "                *MMMM       *qMMMM*      MMM*              "
echo -e $(tput setaf 142) "                  *MM,                   **                "
echo -e $(tput setaf 142) "                    *                                      "



