echo " "
echo -e $(tput setaf 221)"                              .oOOo.        "
echo -e $(tput setaf 221)"                            oWMWMWMWD.      "
echo -e $(tput setaf 221)"                           dWMWMWM$(tput setaf 8)0$(tput setaf 221)MWM.     "
echo -e $(tput setaf 221)"                           :WMWMWMWMW$(tput setaf 208)MWMo.  "
echo -e $(tput setaf 221)"                           :WMWMWMWMP$(tput setaf 208)^^*mMm "
echo -e $(tput setaf 221)"                           jWMWMWb*         "
echo -e $(tput setaf 221)"                          .JWMWNWMb.        "
echo -e $(tput setaf 221)"                   ....oOOWMWMWMWMWb.       "
echo -e $(tput setaf 221)"               .vvVvVvVvMWMWMWMWMWMWD       "
echo -e $(tput setaf 221)"            .vVvVvVvVvWMWMWMWMWMWMW*        "
echo -e $(tput setaf 221)"         .vVvVvVvVvVvWMWMWMWMWMWMP*         "
echo -e $(tput setaf 221)"     .vVvVvVvVvVvVvWMWMWMWMWMWMW*           "
echo -e $(tput setaf 221)"     .vVvVvVVvVvWMWMWMWMWMWMWP*             "
echo -e $(tput setaf 221)"       ^qWMWMWMWMWMWMWMWMWMP*               "
echo -e $(tput setaf 221)"         ^*0000WMWMWP*WM**                  "
echo -e $(tput setaf 202)"                ^II:  IIL   __.             "
echo -e $(tput setaf 202)"                 :IL  ^*EEEEEE:.            "
echo -e $(tput setaf 202)"                *qIIb..._^^^*               "
echo -e $(tput setaf 202)"                  *lEEEEEE:^                "
echo -e $(tput setaf 202)"                     ^** ^                  "
208 202 feet
