

echo ' '
echo ' '
echo -e $(tput setaf 11)"                                           ...                                      "
echo -e $(tput setaf 11)"                                        .dtttttb.                                   "
echo -e $(tput setaf 16)"                                      .tt$(tput setaf 241)(0)$(tput setaf 11)tttttb                                  "
echo -e $(tput setaf 16)"                                   .d-8-8$(tput setaf 11)ttttttttti                                 "
echo -e $(tput setaf 16)"                               .:8-8-8-8-$(tput setaf 11)tttttttttt                                 "
echo -e $(tput setaf 16)"                                         ^$(tput setaf 11)*tttttttt                                 "
echo -e $(tput setaf 11)"                                           Tttttttt                                 "
echo -e $(tput setaf 11)"                                            ttttttt                                 "
echo -e $(tput setaf 11)"                                            ttttttt                                 "
echo -e $(tput setaf 11)"                                           tttttttt                                 "
echo -e $(tput setaf 11)"                                          tttttttttt                                "
echo -e $(tput setaf 11)"                                         .tttttttttti                               "
echo -e $(tput setaf 11)"                                        .ttttttttttttt                              "
echo -e $(tput setaf 11)"                                       .ttttttttttttttt.                            "
echo -e $(tput setaf 11)"                                      .tttttttttttttttttt.                          "
echo -e $(tput setaf 11)"                                     .tttttttttttttttttttttt.                       "
echo -e $(tput setaf 11)"                                     .ttttttttttttttttttttttttt.                    "
echo -e $(tput setaf 11)"                                     .ttttttttttttttttttttttttttt.                  "
echo -e $(tput setaf 11)"                       ..             *ttttttttttttttttttttttttttttt.               "
echo -e $(tput setaf 11)"                     djj$(tput setaf 241)0$(tput setaf 11)tb$(tput setaf 16)_           $(tput setaf 11)Ttttttttttttttttttttttttttttttt.             "
echo -e $(tput setaf 11)"                     TtttP$(tput setaf 16)*^^           $(tput setaf 11)Ttttttttttttttttttttttttttttttttt.          "
echo -e $(tput setaf 11)"                      Ttt.               *tttttttttttttttttttttttttttttttttt.       "
echo -e $(tput setaf 11)"              .jttttttttttt.               ttttttttttttttttttttttttttttttttttt.     "
echo -e $(tput setaf 11)"           .dttttttttttttttt                 *tttttttttttttttttttttttttttttttttt.   "
echo -e $(tput setaf 11)"         .dttttttttttttttttP                    *ttttttttttttttttttttttttttttttttt. "
echo -e $(tput setaf 11)"      .dttttttttttttttttP*                         $(tput setaf 16)II      .II*^$(tput setaf 11) ^*t*t*t*t*t*t*t*t*t                 "
echo -e $(tput setaf 11)" ^Tttttttttttttttttttt*                            $(tput setaf 16)II   .dIIP                       " 
echo -e $(tput setaf 11)"       ^^^^^^^^^^**^                               $(tput setaf 16)II..dIP^                         "
echo -e $(tput setaf 16)"                 II                             *MWMWMWM^                           "
echo -e $(tput setaf 16)"                 :mmmmm                      *mMMMMMMMm.                            "
echo -e $(tput setaf 16)" "
